/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 /* Mobile */
body {
	margin: auto;
	max-width: 1440px;
	background-color: hsl(210, 46%, 95%);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 13px;
	font-family: 'Barlow Semi Condensed', sans-serif;
	padding: 45px 5px;
}
.testimonials {
	height: 100%;
	margin: 10px 5%;
	padding: 30px 40px;
    border-radius: 10px;
}

.grid-container {
	height: 50px;
	display: grid;
	grid-template-columns: 0.2fr 0.5fr;
	grid-template-rows: 1fr;
	gap: 0px 0px;
	grid-template-areas:
	  "left right";
	margin-bottom: 5px;
  }
  
  .left {
	  display: flex;
	  justify-content: flex-end;
	  align-items: center;

  }
  .right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	height: 50px;
	
}

.student {
	font-size: 1.2em;
	margin-bottom: 5px;

}

.violetBackground {
	background-color: hsl(263, 55%, 52%);
}
.grayishBackground {
	background-color:hsl(217, 19%, 35%);
}
.whiteBackground {
	background-color:  hsl(0, 0%, 100%);
}
.darkBackground {
	background-color: hsl(219, 29%, 14%);
}
.studentLight {
	color: hsl(0, 0%, 81%);
	}
	.studentGrayish {
		color: hsl(217, 19%, 35%);
	}

.verifiedGrayish {
	color:hsl(217, 19%, 35%);
	opacity: 0.5;
}

.verifiedLight {
	color: hsl(0, 0%, 81%);
	opacity: 0.5;
}

.mainQoute {
	font-size: 1.5em;
	line-height: 1.5em;
	font-weight: 600;
	margin: 10px 0;
}

.lightQoute {
	
	color: hsl(0, 0%, 100%);
	
}
.grayishQoute {
	color: hsl(217, 19%, 35%);
}
.greayshTestimonial {
	color: hsl(217, 19%, 35%);
}
.secondaryQoute {
	font-weight: 500;
	line-height: 1.5em;
	opacity: 0.7;
}
.lightTestimony {
	
	color: hsl(0, 0%, 100%);	
}

.left > img {

border-radius: 50%;
height: 30px;
width: 30px;
margin-right: 15px;
}

.violetImg {
	border:3px solid hsla(263, 55%, 70%, 1);	
}

.qouteWaterMark {
	background-image: url("bg-pattern-quotation.svg");
	background-repeat: no-repeat;
	background-position: 80% 0;
	background-size:auto 25%;

}


/* Desktop  */

@media screen and (min-width:900px) {
	body {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 0.1fr;
		gap: 10px 10px;
		grid-template-areas:
		  "daniel daniel jonathan kira"
		  "jeanette Patrick Patrick kira"
		  ". attribution attribution .";
}

.attribution { grid-area: attribution; }
	  .daniel { grid-area: daniel;height: 100%; }
	  
	  .jonathan { 
		  grid-area: jonathan;height: 100%;}
	  
	  .kira { grid-area: kira;height: 100%;}
	  
	  .jeanette { grid-area: jeanette;height: 100%; }
	  
	  .patrick { grid-area: Patrick;height: 100%; }

	  .testimonials {
		-webkit-box-shadow: 1px 2px 13px -1px rgba(0,0,0,0.65); 
		box-shadow: 1px 2px 13px -1px rgba(0,0,0,0.65);
		padding: 15px 15px;
		border-radius: 10px;
		margin:0 0;
	}
	  
}

.attribution { font-size: 11px; text-align: center;margin: auto; }
.attribution a { color: hsl(228, 45%, 44%); }
